.mobile-heading {
    display: none;
}

body {
    margin: 0;
    padding: 0;
    display: flex;              
    flex-direction: column;    
    align-items: center;        
    min-height: 100vh;         
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    width: 100%;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    margin-top: auto;        
}

main{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1000px;         
    justify-content: center;   
    align-items: center;      
    flex-grow: 1;              
    padding: 20px;
}

.content {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;       
    justify-content: space-between; 
    width: 100%;
}

.heading {
    text-align: center;
    margin-bottom: 20px;
}


.image-container, 
.text-container {
    flex: 1;
    min-width: 250px;
}

@media (max-width: 720px) {
    .content {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    align-items: center;      
    justify-content: space-between; 
     }

    .mobile-heading {
        display: block;
    }

    .desktop-heading {
        display: none;
    }
}